PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='false'
GOOGLE_CLOUD_STORAGE_ENABLED='false'
GOOGLE_CLOUD_STORAGE_ENABLED='false'
AWS_S3_STORAGE_ENABLED='true'

NODE_ENV='development'

AWS_S3_STORAGE_ENABLED='false'

GOOGLE_CLOUD_STORAGE_ENABLED='false'

DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'

DB_STRING_PROD=''

gcp_keyFilename=''

gcp_projectId=''

gcp_bucket=''

aws_s3_accessKeyId=''

aws_s3_secretAccessKey=''

aws_s3_bucket=''

paypal_client_id=''

paypal_client_secret=''

stripe_public_key=''

stripe_private_key=''

braintree_merchantId=''

braintree_publicKey=''

braintree_privateKey=''